@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --font-semi: 600;
    --first-color: #4070F4;
    --second-color: #0c283a;
    --first-background-color: #fff;
    --second-background-color: #fff;
    --body-font: 'Rubik', sans-serif;
    --big-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100
}

@media screen and (min-width: 768px) {
    :root {
        --big-font-size: 3rem;
        --h2-font-size: 1.5rem;
        --normal-font-size: 0.75rem
    }
}

:root:has(input:checked) {
    --first-background-color: rgb(24, 24, 24);
    --second-background-color: rgb(48, 48, 48);
    --first-color: #a3b7f0;
    --second-color: #4070F4;
}

*,
::before,
::after {
    box-sizing: border-box
}

html {
    scroll-behavior: smooth;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: var(--first-background-color);
}

body {
    width: 100vw;
    height: 100vh;
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transition: all var(--animation-delay);
    transform: translateY(-5%);
}

.hidden-left {
    transform: translateX(-100%);
}

.hidden-right {
    transform: translateX(100%);
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    transform: translateY(0);
}

button {
    display: inline-block;
    background-color: var(--first-background-color);
    border: 2px solid rgba(27, 31, 35, 0.15);
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, 0.04) 0 2px 0, rgba(255, 255, 255, 0.25) 0 2px 0 inset;
    box-sizing: border-box;
    color: #24292E;
    font-family: 'Rubik';
    font-size: var(--mb-2);
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    padding: 3px 8px;
    position: relative;
    transition: first-background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
    user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    cursor: pointer;
}

button:hover {
    background-color: var(--first-background-color);
    text-decoration: none;
    transition-duration: 0.1s;
    outline: 1px transparent;
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none
}

a {
    text-decoration: none;
}

a.link:visited {
    color: var(--first-color)
}

a.link:hover {
    opacity: 0.8;
}

br {
    line-height: 7px
}

br {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.link {
    color: var(--first-color);
}

.no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block
}

.section {
    min-height: 80vh;
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center
}

.section-title::after {
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color)
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2)
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
}

.l-header.sticky {
    box-shadow: 0 2px 5px #92a1b040
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
    background-color: var(--first-background-color);
    padding-left: var(--mb-3);
}

.nav-item {
    margin-bottom: var(--mb-4)
}

.nav-link {
    position: relative;
    color: #fff;
    font-size: medium;
}

.nav-link:hover {
    position: relative
}

.nav-link::before,
.nav-link::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 0.2rem;
    top: 2rem;
    background: black;
}

.nav-link::before {
    left: -2.5px;
    padding-left: 1wh;
}

.nav-link::after {
    right: 2.5px;
    background: transparent;
    transition: width 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
    left: 50%;
    transform: translate(-50%, 0);
}

.nav-link:hover {
    opacity: 0.8;
}

.active::before,
.nav-link:hover::before {
    background-color: var(--first-color);
    width: 100%;
    transition: width 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
    left: 50%;
    transform: translate(-50%, 0);
}

.active::after,
.nav-link:hover::after {
    background: transparent;
    width: 100%;
    transition: 0s;
}

.nav-logo {
    color: var(--second-color);
    font-size: x-large
}

.nav-logo:hover {
    opacity: 0.8;
}

.nav-toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer
}

.nav-toggle .line {
    transition: y 150ms ease-in 150ms, rotate 150ms ease-in, opacity 0ms 150ms;
    transform-origin: center;
}

.nav-toggle.active .line {
    transition: y 150ms ease-in, rotate 150ms ease-in 150ms, opacity 0ms 150ms;
}

.nav-toggle.active :is(.top, .bottom) {
    y: 45px;
}

.nav-toggle.active .top {
    rotate: 45deg;
}

.nav-toggle.active .middle {
    opacity: 0;
}

.nav-toggle.active .bottom {
    rotate: -45deg;
}

.nav:has(.nav-toggle.active) .nav-menu {
    right: 0%;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.dark-mode-toggle {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.dark-mode-toggle:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--first-background-color);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.dark-mode-toggle {
    background-color: var(--second-color);
}

input:focus+.dark-mode-toggle {
    box-shadow: 0 0 1px var(--second-color);
}

input:checked+.dark-mode-toggle:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.dark-mode-toggle.round {
    border-radius: 34px;
}

.dark-mode-toggle.round:before {
    border-radius: 50%;
}

.show {
    right: 0
}

.home {
    row-gap: 1rem;
}

.home-data {
    display: inline;
    width: fit-content;
    height: fit-content;
}

.home-title {
    padding-top: 10vh;
    font-size: calc(var(--big-font-size) * 1.25);
    margin-bottom: var(--mb-5);
    display: inline-block
}

.home-title-color {
    color: var(--first-color)
}

.home-img {
    position: relative;
    height: auto;
    width: clamp(200px, 300px, 500px)
}

.button {
    display: inline-block;
    background-color: var(--first-color);
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem
}

.button:hover {
    box-shadow: 0 10px 36px rgba(0, 0, 0, .15)
}

.about-container {
    row-gap: 2rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, .2)
}

.about-img {
    justify-self: center
}

.about-img img {
    width: 200px;
    border-radius: .5rem
}

.skills-container {
    row-gap: 2rem;
    text-align: center
}

.skills-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, .2)
}

.skills-icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color)
}

.skills-names {
    display: flex;
    align-items: center
}

.skills-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
    width: var(--percentage)
}

.skills-img {
    border-radius: .5rem
}

.projects-container {
    row-gap: 2rem;
    display: block;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    font-size: clamp(2.5px, 20px, 50px);
}

.projects-container>* {
    margin-top: 5vh;
    margin-bottom: 10vh;
    padding: .5rem 0;
    box-shadow: 0 5px 25px rgba(14, 36, 49, .2);
}

.projects-container h2 {
    text-align: center;
}

.subtitle {
    margin-bottom: var(--mb-2)
}

.container:has(.l-header.sticky) .footer {
    position: fixed;
    transform: translateY(0);
}

.social-link {
    font-size: medium;
    color: white;
}

.social-link:hover {
    color: var(--first-color);
}

.timeline {
    margin: 0 auto;
    margin-bottom: 10vh;
    max-width: 1024px;
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
    font-family: "Fira Sans", sans-serif;
    color: var(--second-color);
}

.timeline-component {
    margin: 0 20px 20px 20px;
}

.timeline-component--bg {
    padding: 0.5em;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.timeline-middle {
    position: relative;
    background: var(--second-color);
}

.timeline-point {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background: var(--second-color);
    border-radius: 50%;
}

.timeline-point--bottom {
    top: initial;
    bottom: 0;
}

.timeline-date--right {
    text-align: right;
}

.timeline-title {
    margin: 0;
    font-size: 1.15em;
    font-weight: bold;
}

.timeline-paragraph {
    line-height: 1.5;
}

.home-img {
    position: relative;
    height: auto;
    width: clamp(200px, 300px, 500px);
    height: fit-content
}

.container {
    width: 100vw;
    overflow: hidden;
}

.container ::-webkit-scrollbar {
    width: 0;
}

.footer {
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 0.5rem;
    width: 100%;
    bottom: 0;
    transform: translateY(100%);
    transition: transform 250ms;
}

@media screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: var(--header-height);
        font-size: 0.5rem;
        right: -100%;
        width: 25vw;
        height: 100%;
        padding: 1rem;
        background-color: var(--second-color);
        transition: 350ms;
        z-index: 3;
    }

    .nav-list {
        text-align: center;
    }

    .l-header:has(.nav-toggle.active)~.l-main {
        filter: blur(1.5px);
        opacity: 0.95
    }

    .home {
        height: calc(70vh - 3rem);
    }

    .about-img {
        display: none
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0
    }

    .timeline {
        padding: 25px;
    }

    .timeline-component--bg {
        padding: 1.5em;
    }

    .section {
        padding-top: 4rem;
        padding-bottom: 3rem
    }

    .section-title {
        margin-bottom: var(--mb-6)
    }

    .section-title::after {
        width: 80px;
        top: 3rem
    }

    .l-main {
        position: relative;
        top: 8vh;
    }

    .nav {
        height: calc(var(--header-height) + 1rem)
    }

    .nav-list {
        display: flex;
        padding-top: 0
    }

    .nav-item {
        margin-left: var(--mb-3);
        margin-right: var(--mb-3);
        margin-bottom: 0
    }

    .nav-toggle {
        display: none
    }

    .nav-link {
        color: var(--second-color)
    }

    .home {
        height: 90vh;
        display: flex;
    }

    .home-img {
        top: 10vh;
    }

    .about-container,
    .skills-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial
    }

    .about-img img {
        width: 300px
    }

    .projects-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem
    }
}

@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto
    }
}